program nurproject;
uses GraphABC, crt,sounds;
var a:array[1..10]of integer; n,s:string; f:text; c:char;
label 1;
procedure menu;
begin                                                                      //меню программы
clrscr;
a[1]:=loadpicture('informatika.jpg');
drawpicture(a[1],0,0);
textout(250,90,'Добро пожаловать!');
textout(250,110,'Это викторина, которая поможет вам');
textout(250,125,'повторить базовые знания по информатике.');
textout(250,145,'1.Начать тест');
textout(250,160,'2.О программе');
end;
begin
SetFontStyle(fsBold);
a[4]:=loadsound('Silent Partner – Spring In My Step.mp3');
a[10]:=loadsound('Michael Curtis  – No.mp3');
playsound(a[4]);
a[5]:=loadpicture('images.jpg');

menu;
a[9]:=0;
1:read(a[2]);
if a[2]=2 then                             //о программе
begin
clrscr;
a[6]:=loadpicture('webmaster-150x150.jpg');
drawpicture(a[6],0,0);
textout(340,50,'Автор программы: ');
textout(475,50,'ученик 8 "а" класса');
textout(490,65,'Нурмухан Нурлыбек');
textout(140,80,'Использованные материалы: http://www.yaklass.ru/p/informatika');
textout(435,95,'https://ru.wikipedia.org');
textout(130,110,'В конце теста вы узнаете свой уровень знании по информатике(это');
textout(130,125,'для поднятия настроения, не принимайте близко к сердцу). После');
textout(130,140,'этого вам нужно оставить свой отзыв(прежде чем запустить тест');
textout(130,155,'проверте в папке с программой на наличие текстового блокнота');
textout(130,170,'с именем otzyv.txt, если он есть, переместите на папку отзывы,');
textout(130,185,'без замены, вставив обе, это отзыв другого пользователя). ');

textout(20,380,'чтобы вернуться назад введите 0 и нажмите enter');
read(a[2]);
end;
if a[2]=1 then
begin
clrscr;
a[3]:=loadpicture('EM8VFNKh_mM.jpg');
drawpicture(a[3],450,0);
textout(250,145,'Ну начнем :)');
stopsound(a[4]);
repeat playsound(a[10]) until a[8]<>9;                                                                          //начало теста
textout(300,220,'Напишите свое имя:');
read(n);
textout(0,380,'чтобы вернуться назад введите 0 и нажмите enter');
textout(0,365,'чтобы продолжить введите 4 и нажмите enter');
read(a[2]);
end;

if a[2]=4 then
begin
clearwindow;
a[5]:=loadpicture('images.jpg');
drawpicture(a[5],450,0);
textout(150,130,'Найдите определение ОС');
textout(100,145,'1.Комплекс взаимосвязанных программ, предназначенных для управления');
textout(100,160,'ресурсами компьютера и организации взаимодействия с пользователем.');
textout(100,175,'2.Комплекс взаимосвязанных программ, предназначенных для создания');                    //1
textout(100,190,'прикладных программ для определенных задач.');
textout(100,205,'3.Комплекс программ, предназначенных для внесения изменений в');
textout(100,220,'системные настройки компьютера');
readln(a[7]);

if a[7]=1 then a[9]:=a[9]+1;
clrscr;
writeln('Ваши очки:', a[9]);
drawpicture(a[5],450,0);
textout(150,130,'Какие топологии компьютерных сетей существуют?');
textout(100,145,'1.Звезда, треугольник, круг');
textout(100,160,'2.Кольцо, звезда, линия');                                                                 //2
textout(100,175,'3.Звезда, кольцо, шина');
readln(a[7]);

if a[7]=3 then a[9]:=a[9]+1;
clrscr;
writeln('Ваши очки:', a[9]);
drawpicture(a[5],450,0);
textout(150,130,'Paint, Adobe Photoshop, Sony Vegas Pro. Какому ');
textout(150,145,'виду ПО они относятся?');
textout(100,160,'1.Инструментальное ПО');
textout(100,175,'2.Прикладное ПО');
textout(100,190,'3.Системное ПО');                                                                             //3
readln(a[7]);

if a[7]=2 then a[9]:=a[9]+1;
clrscr;
writeln('Ваши очки:', a[9]);
drawpicture(a[5],450,0);
textout(150,130,'Что такое периферийное устройство?');
textout(100,145,'1.Аппаратура, которая позволяет вводить информацию в компьютер или');
textout(100,160,'выводить её из него');
textout(100,175,'2.Аппаратура, вывода информации на бумагу');
textout(100,190,'3.Аппаратура, предназначеная для голосового записи');                                            //4
readln(a[7]);

if a[7]=1 then a[9]:=a[9]+1;
clrscr;
writeln('Ваши очки:', a[9]);
drawpicture(a[5],450,0);
textout(150,130,'Что обозначает "интернет-провайдер"?');
textout(100,145,'1.Набор ПО, предназначенные для просмотра веб-страниц');
textout(100,160,'2.Организация, предоставляющая услуги доступа к сети Интернет');
textout(100,175,'3.Совокупность, связанных между собой веб-страниц');                                                //5
readln(a[7]);

if a[7]=2 then a[9]:=a[9]+1;
clrscr;
writeln('Ваши очки:', a[9]);
drawpicture(a[5],450,0);
textout(150,130,'Формула для вычисления пропускной способности канала связи:');
textout(100,145,'1.V=q*t');
textout(100,160,'2.V=q/t');
textout(100,175,'3.Q=V/t');                                                                                             //6
readln(a[7]);

if a[7]=1 then a[9]:=a[9]+1;
clrscr;                                                                                                                       //7
writeln('Ваши очки:', a[9]);
drawpicture(a[5],450,0);
textout(150,130,'Элемент растровой графики:');
textout(100,145,'1.Пиксель');
textout(100,160,'2.Геометрические фигуры');
textout(100,175,'3.Формулы');
readln(a[7]);

if a[7]=1 then a[9]:=a[9]+1;
clrscr;
writeln('Ваши очки:', a[9]);
drawpicture(a[5],450,0);
textout(150,130,'Логическое умножение это:');
textout(100,145,'1.Дизъюнкция');
textout(100,160,'2.Конъюнкция');                                                                                           //8
textout(100,175,'3.Инверсия');
readln(a[7]);

if a[7]=2 then a[9]:=a[9]+1;
clrscr;
writeln('Ваши очки:', a[9]);             //9
drawpicture(a[5],450,0);
textout(150,130,'Какой вид принтера печатает с помощью лазерного луча?');
textout(100,145,'1.Струйный принтер');
textout(100,160,'2.Матричный принтер');
textout(100,175,'3.Лазерный принтер');
readln(a[7]);

if a[7]=3 then a[9]:=a[9]+1;
clrscr;
writeln('Ваши очки:', a[9]);
drawpicture(a[5],450,0);                                   //10
textout(150,130,'Устройства внутренней памяти:');
textout(100,145,'1.ПЗУ, гибкие диски, жесткие диски');
textout(100,160,'2.ОЗУ, ПЗУ, кэш-память');
textout(100,175,'3.ОЗУ, кэш-память, жесткий диск');
readln(a[7]);

if a[7]=2 then a[9]:=a[9]+1;
clrscr;                                                 //11
writeln('Ваши очки:', a[9]);
drawpicture(a[5],450,0);
textout(150,130,'ОЗУ это:');
textout(100,145,'1.Энергозависимое устройство');
textout(100,160,'2.Энергонезависимое устройство');
readln(a[7]);

if a[7]=1 then a[9]:=a[9]+1;
clrscr;
writeln('Ваши очки:', a[9]);
drawpicture(a[5],450,0);
textout(150,130,'45 мегабайт это:');
textout(100,145,'1.46080 килобайт');
textout(100,160,'2.35060 килобайт');
textout(100,175,'3.47120 килобайт');      //12
readln(a[7]);

if a[7]=1 then a[9]:=a[9]+1;
clrscr;
writeln('Ваши очки:', a[9]);
drawpicture(a[5],450,0);
textout(140,130,'Информационная модель, позволяющая в упорядоченном виде хранить');
textout(140,145,'данные о группе объектов:');
textout(100,160,'1.Таблица');                                                                  //13
textout(100,175,'2.Архив');
textout(100,190,'3.База данных');
readln(a[7]);

if a[7]=3 then a[9]:=a[9]+1;
clrscr;
writeln('Ваши очки:', a[9]);
drawpicture(a[5],450,0);
textout(150,130,'Для чего предназначены программы "архиваторы"?');
textout(100,145,'1.Для редактирования текстового файла');
textout(100,160,'2.Для сжатия и упаковки файла в архив');                                      //14
textout(100,175,'3.Для редактора изображения');
readln(a[7]);

if a[7]=2 then a[9]:=a[9]+1;
clrscr;
writeln('Ваши очки:', a[9]);
drawpicture(a[5],450,0);
textout(150,130,'Что такое утилиты? ');
textout(100,145,'1.Это программы для управления внешними устройствами');                           //15
textout(100,160,'2.Решают вспомогательные задачи, расширяя возможности ОС');
textout(100,175,'3.Программные средства для создания и отладки новых программ');
readln(a[7]);

if a[7]=2 then a[9]:=a[9]+1;
clrscr;
writeln('Ваши очки:', a[9]);
drawpicture(a[5],450,0);                                                                       //16
textout(150,130,'Какие бывают виды алгоритма?');
textout(100,145,'1.Линейный, цикличный, разветвляющийся');
textout(100,160,'2.Линейный, последовательный, условный');
textout(100,175,'3.Разветвляющийся, бесконечный, последователный');
readln(a[7]);

if a[7]=1 then a[9]:=a[9]+1;
clrscr;
writeln('Ваши очки:', a[9]);
drawpicture(a[5],450,0);
textout(150,130,'Цикл это:');
textout(100,145,'1.Последовательность операторов, которые выполняются в цикле');             //17
textout(100,160,'2.Алгоритм, которая последовательность зависит от условии');
textout(100,175,'3.Любая многократно исполняемая последовательность инструкции');
readln(a[7]);

if a[7]=3 then a[9]:=a[9]+1;
clrscr;
writeln('Ваши очки:', a[9]);
drawpicture(a[5],450,0);
textout(110,130,'Если в твоем компьютере происходят частые "зависания", сбои,');
textout(110,145,'неожиданные открытия и закрытия лотка DVD/CD привода, произвольные');
textout(110,160,'запуски каких-либо программ - признаком чего это может быть?');            //18
textout(90,175,'1.Перегрев аппаратной части компьютера, системного блока');
textout(90,190,'2.Проникновение вируса в компьютер, следует задуматся о безопасности');
textout(90,205,'3.Сбои устройств управления, неисправность компьютера');
readln(a[7]);

if a[7]=2 then a[9]:=a[9]+1;
clrscr;
writeln('Ваши очки:', a[9]);
textout(240,145,'Поздравляю вас с окончанием теста :)');
textout(0,365,'чтобы продолжить введите 1 и нажмите enter');
readln(a[7]);

if a[7]=1 then
clrscr;
writeln('Ваши очки:', a[9]);
textout(240,145,'Сколько очков вы набрали?');
readln(a[7]);

if a[7]>14 then
begin
clrscr;
writeln(n);
textout(150,145,'У вас достаточно хорошее знание по информатике. Вы - Профи :)');
end;
if (a[7]<15) and (a[7]>10) then
begin
clrscr;
writeln(n);
textout(150,145,'У вас хорошее знание по информатике. Ваш уровень - студент:)');
end;
if (a[7]<11) and (a[7]>5) then
begin
clrscr;
writeln(n);
textout(120,145,'Вам стоит повторить пройденные материалы по информатике еще раз');
textout(150,160,'Ваш уровень - школьник:)');
end;
if a[7]<6 then
begin
clrscr;
writeln(n);
textout(120,145,'Повторите пройденный материал по информатике. Это ведь несложный');
textout(150,160,'предмет. Ваш уровень - начинающий:)');
end;

textout(20,380,'чтобы продолжить введите 1 и нажмите enter');
readln(a[8]);

if a[8]=1 then
begin
clrscr;
write('Напишите свой отзыв о викторине: '); readln(s);
assign(f,'otzyv.txt'); rewrite(f); writeln(f,s); close(f); reset(f); close(f);
end
else
begin
clrscr;
write('Напишите свой отзыв о викторине: '); readln(s);
assign(f,'otzyv1.txt'); rewrite(f); writeln(f,s); close(f); reset(f); close(f);
end;

textout(20,380,'чтобы вернуться в меню введите 0 и нажмите enter');
readln(a[2]);
end;



if a[2]=0 then
menu;
stopsound(a[10]);
playsound(a[4]);
goto 1;

end.
